html
    box-sizing: border-box
    scroll-behavior: smooth
.link-line
    padding-bottom: 5px
    position: relative
    text-decoration: none
    color: #fff
    &::before
        content: ''
        position: absolute
        width: 0%
        right: 0
        bottom: 0
        height: 2px
        background-color: #ffffff
        transition: 0.4s
    &:hover::before
        width: 100%
        left: 0

.container
    max-width: 1270px
    margin: 0 auto
    padding: 0px 15px

body
    +light
    font-size: 17px
    line-height: 26px
    color: #fff
    text-align: center
    background: #ffffff
    min-width: 320px
    overflow-x: hidden
    position: relative

.page-section
    height: 100vh
    padding: 0px 0 50px
    background-image: url('../image/content/section-cover.jpg')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: relative

.scroll__btn
    padding: 13px 5px
    margin: 15px 0
    position: absolute
    right: 0
    left: 0
    bottom: 0

.scroll__link
    padding: 4px
    border-radius: 20px
    background: #ffffff46
.scroll__link:hover
    transition: 0.2s
    border-radius: 20px
    padding: 5px
    border: 1px #fff solid
    background: #ffffff00

.title
    +sf-regular
    font-size: 44px
    line-height: 53px
    letter-spacing: 0em
    text-align: left
    margin-bottom: 55px
    padding-top: 200px
