// Базовые настройки 
*, *::after, *::before
    box-sizing: border-box

img
    object-fit: contain
    flex-shrink: 0

p
    padding: 0
    margin: 0

a
    text-decoration: none
    color: inherit

button
    border-radius: 3px
    align-items: center
    color: #ffffff
    background-color: transparent
    border: 1px solid #fff
    padding: 6px 28px
    cursor: pointer

h1,h2,h3,h4,h5,h6
    margin: 0
    padding: 0

li,ul
    list-style: none
    padding: 0
    margin: 0
