// Базовые настройки 
@import 'reset'

//Шрифты
@import 'fonts'

// Шапка 
@import 'global'

@import 'media'

.header
    align-items: center
    position: fixed
    top: 30px
    z-index: 2
    left: 0
    right: 0

    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 30px
        text-transform: uppercase

.menu

    &__list
        +medium
        font-size: 15px
        line-height: 17px
        letter-spacing: 0em
        text-align: left
        align-items: center
        display: flex

    &__list-item
        margin: 0 10px

.header__info
    display: flex
    align-items: center

.header__btn
    +medium
    font-size: 15px
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    text-transform: uppercase
    transition: all 0.5s
    &:hover
        background: #ffffff
        transform: transitionX(0.5)
        color: #000000

.header__phone
    +bold
    font-size: 16px
    line-height: 18px
    letter-spacing: 0em
    text-align: left
    margin-left: 9px

.header__humburger
    display: none
    border: 0
    align-items: center
    background-color: transparent
    padding: 6px
    cursor: pointer
    transition: all .5s
    &:hover
        transform: scale(1.3)

//section top
.top
    background-image: url('../image/content/main-cover.png')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    position: relative
    text-align: center
    display: flex
    align-items: flex-end

    &__wrap
        display: flex
        align-items: center
        flex-direction: column

    &__title
        +sf-semibold
        font-size: 96px
        line-height: 115px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 25px

    &__text
        +light
        font-size: 17px
        line-height: 26px
        letter-spacing: 0em
        text-align: center
        width: 325px
        margin: 25px 0 35px

    &__social-list
        margin-bottom: 13px
        display: flex
        justify-content: center

    &__social-item
        display: inline-block
        margin: 0 25px

    &__social-link
        opacity: 0.5
        transition: all .5s
        &:hover
            opacity: 1

// section products
.products
    padding-left: 50px

    &__wrap
        display: flex
        justify-content: space-between

    &__text
        +light
        font-size: 17px
        line-height: 26px
        letter-spacing: 0em
        text-align: left
        max-width: 440px
        p
            padding-bottom: 30px

    &__slider-box
        position: relative

    &__slider-text
        +medium
        font-size: 24px
        line-height: 28px
        letter-spacing: 0em
        text-align: right
        width: 285px
        z-index: 5
        position: absolute
        top: 210px
        left: -50px

    &__slider
        max-width: 560px
        position: relative // Всегда вкл !!!
        margin-right: 30px
        &::before
            content: ''
            bottom: 0
            top: -15px
            left: 17px
            position: absolute
            width: 560px
            height: 300px
            border: 4px #fff solid

.producrs__slider,.slick-arrow
    width: 60px
    height: 48px
    border: 0
    border-radius: 0px

.button-nav
    position: absolute
    right: 0
    top: 1
    font-size: 0
    display: flex

.slider__btn
    display: flex
    align-items: center
    justify-content: center
    position: absolute

.slider__btn-left
    background: #1C1C1C
    cursor: pointer

.slider__btn-right
    background: #ffffff
    cursor: pointer

// Слайдер  setting
.slick-slider
    display: flex
    min-width: 0

// Ограничивающая оболочка 
.slick-list
    overflow: hidden

// Лента слайдов 
.slick-track
    display: flex

.slick-disabled  // Функция Выключенных стрелок
    opacity: 0.4

// section benefits
.benefits

    &__items
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__item
        margin: 0px 0 100px 0
        display: flex
        position: relative
        &:nth-child(even)
            margin-top: 20px
            margin-right: 40px

    &__item-1
        position: relative
        &::before
            content: ''
            background-image: url('../image/benefints__line-1.svg')
            background-position: 0 0
            background-repeat: no-repeat
            position: absolute
            right: -65px
            top: 31px
            width: 250px
            height: 45px

    &__item-2
        position: relative
        &::before
            content: ''
            background-image: url('../image/benefints__line-2.svg')
            background-position: 0 0
            background-repeat: no-repeat
            position: absolute
            right: 560px
            top: 140px
            width: 465px
            height: 63px

    &__item-3
        position: relative
        &::before
            content: ''
            background-image: url('../image/benefints__line-3.svg')
            background-position: 0 0
            background-repeat: no-repeat
            position: absolute
            right: -100px
            top: 25px
            width: 255px
            height: 40px

    &__num
        +bold
        font-size: 36px
        line-height: 41px
        letter-spacing: 0em
        text-align: left
        position: absolute
        right: 298px
        z-index: 2
        bottom: 0

    &__img
        position: relative
        z-index: 1
        max-width: 195px
        max-height: 130px
        &::before
            content: ''
            bottom: 0
            top: -12px
            left: 12px
            position: absolute
            width: 195px
            height: 130px
            border: 2px #fff solid

    &__info
        text-align: left
        max-width: 300px
        margin-left: 32px

    &__info-title
        +bold
        font-size: 21px
        line-height: 24px
        letter-spacing: 0em
        text-align: left
        max-width: 205px

    &__text
        +light
        margin-top: 12px
        font-size: 15px
        line-height: 19px
        letter-spacing: 0em
        text-align: left

//specification
.specification
    &__wrap
        align-items: center
        justify-content: space-between
        display: flex

    &__item
        text-align: left
        display: flex
        flex-direction: column

    &__box
        margin: 60px 0px

    &__box-1
        position: relative
        &::before
            content: ''
            background-image: url('../image/pointer-1.svg')
            background-position: 0 0
            background-repeat: no-repeat
            position: absolute
            right: -150px
            top: 10px
            width: 230px
            height: 115px

    &__box-2
        position: relative
        &::before
            content: ''
            background-image: url('../image/pointer-2.svg')
            background-position: 0 0
            background-repeat: no-repeat
            position: absolute
            right: -315px
            top: -55px
            width: 350px
            height: 80px
    &__box-3
        position: relative
    &__box-4
        position: relative

    &-title
        +bold
        font-size: 21px
        line-height: 28px

    &-text
        +light
        max-width: 280px
        font-size: 15px
        line-height: 19px
        letter-spacing: 0em

//question
.question

    &__items
        max-width: 757px
        text-align: left
        display: flex
        flex-direction: column

    &__item
        position: relative
        padding: 20px 0px 13px 40px
        background: rgba(1,1,1,0.5)
        margin: 5px 0
        max-width: 757px

    &__item-title
        +medium
        margin-bottom: 20px
        font-family: Ubuntu
        font-size: 21px
        line-height: 28px
        cursor: pointer

        &::after
            content: ''
            position: absolute
            background-image: url('../image/arrow-down.svg')
            background-repeat: no-repeat
            background-position: center
            background-color: #ffffff
            left: 100%
            top: 0
            height: 78px
            width: 67px

    &__item-text
        display: none
        +light
        max-width: 640px
        font-size: 15px
        line-height: 23px

    &__item.question__item--active
        .question__item-text
            display: block

//contacts
.contacts
    &__wrap
        display: flex
        align-items: center
        margin-left: 25px

    &__info

    &__info-box
        display: flex
        margin-bottom: 30px
        flex-direction: column
        text-align: left

    &__info-title
        +bold
        font-size: 21px
        line-height: 24px

    &__info-phone
        +light
        margin: 13px 0 5px 0
        font-size: 15px
        line-height: 19px
    &__info-phone:hover
        text-decoration: underline

    &__info-email
    +light
    font-size: 15px
    line-height: 19px
    &__info-email:hover
        text-decoration: underline

    &__form
        margin-left: 60px
        display: flex
        text-align: left

    &__form-title
        +bold
        font-size: 21px
        line-height: 24px

    &__form-text
        +light
        font-size: 15px
        line-height: 19px
        margin: 13px 0 0 0

    &__form-wrap
        margin-bottom: 10px

    &__form-input
        padding: 15px
        margin: 13px 5px 0 0
        color: #fff
        background: rgba(0, 0, 0, 0.5)
        border: 0
    &__form-input:focus
        outline: 2px #fff solid

    &__form-textarea
        width: 100%
        height: 144px
        padding: 15px
        resize: none
        color: #fff
        background: rgba(0, 0, 0, 0.5)
        border: 0
    &__form-textarea:focus
        outline: 2px #fff solid

    &__form-btn
        display: block
        margin-top: 20px
        transition: all .5s
        &:hover
            background: #ffffff
            color: #000000

    &__social
        display: flex
        flex-direction: column
        margin-left: 106px

    &__social-item
        margin: 12px 0

    &__social-link
        opacity: 0.5
        transition: all .5s
        &:hover
            opacity: 1

.footer
    position: relative

    &__copy
        position: absolute
        bottom: 0
        margin-bottom: 25px
        left: 1

@media screen and (max-width:1145px)
    .title
        padding-top: 50px
        margin-bottom: 60px

    .benefits

        &__items
            align-items: center
            justify-content: center
            margin: 0
            display: grid

        &__num
            display: none

        &__item
            margin: 30px 0
            &:nth-child(even)
                margin: 30px 0
                margin-right: 0px

        &__item-1::before,&__item-2::before,&__item-3::before
            display: none

@media screen and ( max-width:1100px)
    //header
    .menu
        display: none
    .header
        &__humburger
            display: block

    //products
    .products
        padding-left: 50px

        &__wrap
            display: flex
            flex-direction: column
            align-items: center

        &__text
            max-width: none

    //question
    .question
        &__items
            max-width: none
            margin-right: 80px

            &__item
                max-width: none

    //specification
    .specification
        &__wrap
            display: flex
            flex-direction: column
            align-items: center

        &__item
            display: flex
            flex-direction: row
            margin: 20px 0

        &__box
            margin: 0 10px
            max-width: 400px

        &__box-text
            max-width: 400px

@media screen and ( max-width:730px)
    .title
        margin-bottom: 20px
    //top
    .top
        text-align: center
        display: flex
        align-items: center

        &__title
            font-size: 70px
            line-height: 115px
            letter-spacing: 0em
            text-align: left
            margin-bottom: 25px

    //products
    .products
        padding: 0

        &__slider-box
            display: none

        &__text
            max-width: none

    //specification
    .specification
        &__wrap
            display: flex
            flex-direction: column
            align-items: center

        &__item
            display: flex
            flex-direction: column

        &__box
            margin: 15px 10px
            max-width: none

        &__box-text
            max-width: 400px

    //question
    .question
        &__items
            max-width: none
            margin-right: 40px

        &__item-title
            font-size: 17px

        &__item-text
            font-size: 14px

        &__item-title::after
            width: 40px
    //contacts
    .contacts
        &__wrap
            display: flex
            flex-direction: column-reverse
            margin-left: 0

        &__info
            display: flex
            flex-wrap: wrap
            margin-top: 30px
            justify-content: space-between
            align-items: center

        &__form
            margin-left: 0

        &__social
            margin: 0 0 20px 0

        &__social-list
            display: flex

        &__social-item
            margin: 0 10px

@media screen and ( max-width:440px)
    //global
    .title
        +sf-regular
        font-size: 30px
        line-height: 53px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 35px
        padding-top: 50px

    //header
    .header
        &__phone
            display: none
    //top
    .top
        text-align: center
        display: flex
        justify-content: space-between

        &__text
            font-size: 16px
            max-width: 230px

        &__title
            font-size: 40px
            line-height: 115px
            letter-spacing: 0em
            text-align: left
            margin-bottom: 5px

    .specification__item-img
        display: none

        //contacts
    .contacts
        &__form-textarea
            max-width: 250px
